# Server Config
PORT=8443
# debug, info, warn, error, trace. If not specified, defaults to info
LOG_LEVEL=debug 
APP_NAME="file-explorer-backend"

# RabbitMQ Configuration
RABBITMQ_HOST="localhost"
RABBITMQ_CONNECTION_RETRY_DELAY=6000
RABBITMQ_RETRY_CONNECTION_ATTEMPTS=5

# AWS S3 Configuration
AWS_REGION="us-west-1"
AWS_ACCESS_KEY_ID=key_here
AWS_SECRET_ACCESS_KEY=access_key_here
AWS_S3_BUCKET="s3_bucket_name"

# Redis Info
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_CONNECTION_RETRY_DELAY=6000
REDIS_CONNECTION_RETRY_ATTEMPTS=5