# Server Config
PORT=8443

# S3 Configuration
S3_URL="https://dl4z61qaj4.execute-api.us-east-1.amazonaws.com/dev"
S3_API_KEY=""

#SFTP Configuration
SFTP_URL="localhost"
SFTP_USERNAME="ftpuser"
SFTP_PASSWORD="pass"
SFTP_PORT="22"

# Postgres Connection Info
PG_DATABASE="postgres"
PG_USERNAME="postgres"
PG_PASSWORD="password"
PG_HOST="database-1.c46rxoxcak8b.us-east-1.rds.amazonaws.com"
PG_PORT="5432"